# Contact details
YT_NAME=YT: @mburuwhiz
SOCIAL_M=GitHub: josphstmburu
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=254754783683
OWNER_NAME=Josphat Mburu
BOT_NAME=WHIZ
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"yNXtmSPByeLPFP5mf5wNpP6D63JE6PQLFSfZ54Jg3F4="},"public":{"type":"Buffer","data":"lOxWpySU9QgSMDhgaFzyZQzQjCNvckoMQbnuiiQ4vzE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"CAcBCZYDOCXNgXUANGZqlSLDvb4PATfpW6FIJ1E5EEo="},"public":{"type":"Buffer","data":"kg2Sp6zpWAwMmjndZWpEsWDBN/zcHwFgGllehx87sUI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"2E5GJgF6tchWT2pScu/wyu34Ho3CvRm+Fd93LtTyX1c="},"public":{"type":"Buffer","data":"oBWCtJsrnOnLCx5Zvi8kCrWtC0HJQTgocZIDVjrt0QA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"+PAqQTck5YESJUty3+fIkum/J/Z9NgYgWbEwvuvfEXI="},"public":{"type":"Buffer","data":"foKKeYaheqqabTN9dBS5n5PUeC08VeA2a3MyIBRnSSQ="}},"signature":{"type":"Buffer","data":"axEcYpmwIwKnqbBq7VensjZiF0tlIxY71GRCxFUpTHs99CWVoNP1/oAsExqGPCHCsbBnxgIQHfaq3CPtPkxBgg=="},"keyId":1},"registrationId":37,"advSecretKey":"sL3Mu5IUMUZV5TorOaqW0SQBXznpqsqUaReNdWRxigI=","processedHistoryMessages":[{"key":{"remoteJid":"254754783683@s.whatsapp.net","fromMe":true,"id":"C25292AB1CE8073E9CA74A35085169C3"},"messageTimestamp":1754423765}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"JVNP5YSC","me":{"id":"254754783683:27@s.whatsapp.net","lid":"195653544239166:27@lid"},"account":{"details":"CL7HtYwEEM3DycQGGAIgACgA","accountSignatureKey":"ZwBT9xekiBccZSFeHvGKTDqd6d8S919/+6pcBf+Gejc=","accountSignature":"1N9dIRH9aMQem3+/CmtTFFhSr/35PP77kEL16VoRHOmc6ekH16IwbGOkcaQHANSqpM97YAQYjael9dvk+Rj8Bw==","deviceSignature":"KI5hP1322UnhQfaIfy8txE7lQmHePWI/dEjVKdAZAVBJtHKxN592kkh1Y1Sw7uEkfUTwu5sDz75lHkR8lTcwgg=="},"signalIdentities":[{"identifier":{"name":"254754783683:27@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWcAU/cXpIgXHGUhXh7xikw6nenfEvdff/uqXAX/hno3"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIAg=="},"lastAccountSyncTimestamp":1754423761,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAALfi"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
